[	
	{	"type"		: "db.kind"
	,	"object"	: "com.palm.browserbookmarks:1"
	,	"caller"	: "com.palm.app.enyo-browser"
	,	"operations":
		{	"create": "allow"
		,	"read"	: "allow"
		,	"update": "allow"
		,	"delete": "allow"
		}
	},
	{	"type"		: "db.kind"
	,	"object"	: "com.palm.browserbookmarks:1"
	,	"caller"	: "com.palm.launcher"
	,	"operations":
		{	"read"	: "allow"
		}
	},
	{	"type"		: "db.kind"
	,	"object"	: "com.palm.browserbookmarks:1"
	,	"caller"	: "com.palm.service.customization"
	,	"operations":
		{	"create": "allow"
		,	"read"	: "allow"
		,	"update": "allow"
		,	"delete": "allow"
		}
	}
]
